[supervisord]
nodaemon=true
logfile_maxbytes=20MB
logfile_backups=3

[program:tessia-api]
command=uwsgi --yaml /etc/tessia/uwsgi.yaml
redirect_stderr=true
stdout_logfile=/var/log/tessia/uwsgi.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=3

[program:tessia-scheduler]
command=tessia-scheduler
redirect_stderr=true
stdout_logfile=/var/log/tessia/scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
user=tessia
environment=HOME="/home/tessia",USER="tessia"
