[tox]
envlist = lint
skipsdist = True

[testenv]
basepython = python3.6
deps =
    {devenv}: -rrequirements.txt
    {devenv}: -rdev-requirements.txt

commands =
    lint: python3 -m pylint --rcfile .pylintrc tessia_cli

usedevelop = True
