[tox]
envlist = lint
skipsdist = True

[testenv]
basepython = python3.5
deps =
    {devenv}: -rrequirements.txt
    {devenv,lint}: pylint

commands =
    lint: python3 -m pylint --rcfile .pylintrc tessia_cli

usedevelop = True
